{
  "app": {
    "background": {
      "scripts": [ "background.js" ]
    }
  },
  "content_security_policy": "default-src 'none'; style-src 'self'; script-src 'self'; unsafe-eval 'self'; object-src 'self';",
  "description": "This tool helps you do wonders with Elatic Search",
  "icons": {
    "128": "est.png"
  },
  "manifest_version": 2,
  "minimum_chrome_version": "30",
  "name": "Elastic Search Toolbox",
  "offline_enabled": true,
  "permissions": [
    "storage",
    "http://*/",
    "unlimitedStorage",
    "notifications"
  ],
  "version": "0.1"
}